<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/stream"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="50sp" />
        <EditText
            android:id="@+id/emaill"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:autoLink="email"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="@font/evil"
            android:hint="Email"
            android:inputType="textPersonName"
            android:shadowColor="@color/black"
            android:textColor="@color/black"
            android:textColorHighlight="#E91E63"
            android:textColorHint="#A4000000"
            android:textColorLink="@color/white"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            >

        </EditText>

        <TextView
            android:id="@+id/forgetp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.1"
            android:text="Forget Passsword?"
            android:textColor="@color/black"
            android:textSize="16sp"/>

"

        <EditText
            android:id="@+id/passl"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"

            android:background="@color/white"
            android:ems="10"
            android:fontFamily="@font/evil"
            android:hint="Password"
            android:inputType="textPassword"
            android:shadowColor="@color/black"
            android:textColor="@color/black"
            android:textColorHighlight="#E91E63"
            android:textColorHint="#A4000000"
            android:textColorLink="@color/white"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            />

        <CheckBox
            android:id="@+id/remember"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"

            android:buttonTint="#FFFFFF"
            android:fontFamily="@font/evil"
            android:text="Remember Me"
            android:textColor="@color/white"

            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/signinbut"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/evil"
            android:text="Sign IN"
            android:textSize="20dp"
            android:visibility="visible"
            app:rippleColor="#673AB7" />
        <TextView
            android:id="@+id/signuptxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"

            android:fontFamily="@font/evil"
            android:text="Create An Account?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:letterSpacing="0.1"
            android:lineSpacingExtra="2dp"/>
        <TextView
            android:id="@+id/signuptxt"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.1"
            android:layout_height="wrap_content"

            android:fontFamily="@font/evil"
            android:text="Sign Up"
            android:textColor="#9C27B0"
            android:textSize="20sp" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"/>







    </LinearLayout>







</ScrollView>

